# kafka_consumer

./: README.md  pom.xml
src/main/java/com/ame/messages/: SubscribedReader.java
src/main/java/com/ame/messages/config/: ConsumerChannelConfig.java
src/main/resources/: application.properties
src/test/java/com/ame/messages/: ConsumerApplicationTests.java
