############################################
# Kafka configuration                      #
############################################
# List of hosts and ports to Kafka. Format regex : <host>:<port>(,<host>:<port)*
spring.kafka.bootstrap-servers=localhost:9092

# Name of the event topic to read
spring.kafka.topic=AME_AME.IN